#NIFI
NIFI_INTERNAL_PORT=9443
NIFI_EXTERNAL_PORT=9443
NIFI_USER=cinfo
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB

# TEST MYSQL
MYSQL_ROOT_PASSWORD=cinfo
MYSQL_USER=cinfo
MYSQL_PASSWORD=123456
MYSQL_DATABASE=origen_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

#TEST POSTGRESQL
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=destino_db
POSTGRES_DB_USER=cinfo
POSTGRES_DB_PW=123456
